<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="cardContainer">
        <div class="card">
            <p class="city">CEBU CITY</p>
            <p class="weather">PARTILY CLOUDY</p>

    <!--This is where the icon of the sun and moon will be-->
    <div class="container">
        <div class="cloud front">
            <span class="left-front"></span>
            <span class="right-front"></span>
        </div>
        <span class="sun sunshine"></span>
        <span class="sun"></span>
    </div>

    <p class="temp">42°</p>
    <!-- This div element represents a container for min and max temperature display. -->
    <div class="minmaxContainer">
        <div class="min">
            <p class="minHeading">Min</p>
            <p class="minTemp">40°</p>
        </div>

        <div class="max">
            <p class="maxHeading">Max</p>
            <p class="maxTemp">42°</p>
        </div>
    </div>
</div>
</div>
 

    <script src="scripts.js"></script>
</body>
</html>

